{
  offererUserName: 'Dr.-409731',
  offer: {
    type: 'offer',
    sdp: 'v=0\r\n' +
      'o=mozilla...THIS_IS_SDPARTA-99.0 5297098068672781482 0 IN IP4 0.0.0.0\r\n' +
      's=-\r\n' +
      't=0 0\r\n' +
      'a=fingerprint:sha-256 86:9C:CD:90:1A:41:51:9C:1A:4E:61:4A:A0:B7:A0:66:1C:B7:3C:F2:63:30:8D:2F:35:85:93:36:03:A4:DD:86\r\n' +
      'a=group:BUNDLE 0\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=msid-semantic:WMS *\r\n' +
      'm=video 9 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98 123 122 119\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=sendrecv\r\n' +
      'a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:5 urn:ietf:params:rtp-hdrext:toffset\r\n' +
      'a=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +  
      'a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\n' +
      'a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1\r\n' +
      'a=fmtp:120 max-fs=12288;max-fr=60\r\n' +
      'a=fmtp:124 apt=120\r\n' +
      'a=fmtp:121 max-fs=12288;max-fr=60\r\n' +
      'a=fmtp:125 apt=121\r\n' +
      'a=fmtp:127 apt=126\r\n' +
      'a=fmtp:98 apt=97\r\n' +
      'a=fmtp:119 apt=122\r\n' +
      'a=ice-pwd:fa236376b7dd0828e74f62624984d641\r\n' +
      'a=ice-ufrag:acb4ba6b\r\n' +
      'a=mid:0\r\n' +
      'a=msid:{f0c1a38d-5cd3-4cc6-9678-5995ce7e383d} {92ca3d57-d18b-40ef-9e79-815929402917}\r\n' +
      'a=rtcp-fb:120 nack\r\n' +
      'a=rtcp-fb:120 nack pli\r\n' +
      'a=rtcp-fb:120 ccm fir\r\n' +
      'a=rtcp-fb:120 goog-remb\r\n' +
      'a=rtcp-fb:120 transport-cc\r\n' +
      'a=rtcp-fb:121 nack\r\n' +
      'a=rtcp-fb:121 nack pli\r\n' +
      'a=rtcp-fb:121 ccm fir\r\n' +
      'a=rtcp-fb:121 goog-remb\r\n' +
      'a=rtcp-fb:121 transport-cc\r\n' +
      'a=rtcp-fb:126 nack\r\n' +
      'a=rtcp-fb:126 nack pli\r\n' +
      'a=rtcp-fb:126 ccm fir\r\n' +
      'a=rtcp-fb:126 goog-remb\r\n' +
      'a=rtcp-fb:126 transport-cc\r\n' +
      'a=rtcp-fb:97 nack\r\n' +
      'a=rtcp-fb:97 nack pli\r\n' +
      'a=rtcp-fb:97 ccm fir\r\n' +
      'a=rtcp-fb:97 goog-remb\r\n' +
      'a=rtcp-fb:97 transport-cc\r\n' +
      'a=rtcp-fb:123 nack\r\n' +
      'a=rtcp-fb:123 nack pli\r\n' +
      'a=rtcp-fb:123 ccm fir\r\n' +
      'a=rtcp-fb:123 goog-remb\r\n' +
      'a=rtcp-fb:123 transport-cc\r\n' +
      'a=rtcp-fb:122 nack\r\n' +
      'a=rtcp-fb:122 nack pli\r\n' +
      'a=rtcp-fb:122 ccm fir\r\n' +
      'a=rtcp-fb:122 goog-remb\r\n' +
      'a=rtcp-fb:122 transport-cc\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:120 VP8/90000\r\n' +
      'a=rtpmap:124 rtx/90000\r\n' +
      'a=rtpmap:121 VP9/90000\r\n' +
      'a=rtpmap:125 rtx/90000\r\n' +
      'a=rtpmap:126 H264/90000\r\n' +
      'a=rtpmap:127 rtx/90000\r\n' +
      'a=rtpmap:97 H264/90000\r\n' +
      'a=rtpmap:98 rtx/90000\r\n' +
      'a=rtpmap:123 ulpfec/90000\r\n' +
      'a=rtpmap:122 red/90000\r\n' +
      'a=rtpmap:119 rtx/90000\r\n' +
      'a=setup:actpass\r\n' +
      'a=ssrc:2216657437 cname:{44932c0b-d38e-4954-9459-9ddcd686be40}\r\n' +
      'a=ssrc:4110447729 cname:{44932c0b-d38e-4954-9459-9ddcd686be40}\r\n' +
      'a=ssrc-group:FID 2216657437 4110447729\r\n'
  },
  offerIceCandidates: [],
  answererUserName: null,
  answer: {
    type: 'answer',
    sdp: 'v=0\r\n' +
      'o=mozilla...THIS_IS_SDPARTA-99.0 5203519885364632193 0 IN IP4 0.0.0.0\r\n' +
      's=-\r\n' +
      't=0 0\r\n' +
      'a=fingerprint:sha-256 C4:43:B7:17:0D:A4:89:E0:F8:8E:F5:3D:5E:F5:52:06:C4:F5:2E:A3:1E:52:59:27:63:E7:BE:34:EB:9C:8B:37\r\n' +
      'a=group:BUNDLE 0\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=msid-semantic:WMS *\r\n' +
      'm=video 9 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98 123 122 119\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=sendrecv\r\n' +
      'a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:5 urn:ietf:params:rtp-hdrext:toffset\r\n' +
      'a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\n' +
      'a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1\r\n' +
      'a=fmtp:120 max-fs=12288;max-fr=60\r\n' +
      'a=fmtp:124 apt=120\r\n' +
      'a=fmtp:121 max-fs=12288;max-fr=60\r\n' +
      'a=fmtp:125 apt=121\r\n' +
      'a=fmtp:127 apt=126\r\n' +
      'a=fmtp:98 apt=97\r\n' +
      'a=fmtp:119 apt=122\r\n' +
      'a=ice-pwd:5e417418e0a865d55078a62d2c734733\r\n' +
      'a=ice-ufrag:7ff3851d\r\n' +
      'a=mid:0\r\n' +
      'a=msid:{a6572abe-a67b-4b42-81d8-6a131409da53} {6c457910-9d4e-4e2e-be43-bd3e312adf25}\r\n' +
      'a=rtcp-fb:120 nack\r\n' +
      'a=rtcp-fb:120 nack pli\r\n' +
      'a=rtcp-fb:120 ccm fir\r\n' +
      'a=rtcp-fb:120 goog-remb\r\n' +
      'a=rtcp-fb:120 transport-cc\r\n' +
      'a=rtcp-fb:121 nack\r\n' +
      'a=rtcp-fb:121 nack pli\r\n' +
      'a=rtcp-fb:121 ccm fir\r\n' +
      'a=rtcp-fb:121 goog-remb\r\n' +
      'a=rtcp-fb:121 transport-cc\r\n' +
      'a=rtcp-fb:126 nack\r\n' +
      'a=rtcp-fb:126 nack pli\r\n' +
      'a=rtcp-fb:126 ccm fir\r\n' +
      'a=rtcp-fb:126 goog-remb\r\n' +
      'a=rtcp-fb:126 transport-cc\r\n' +
      'a=rtcp-fb:97 nack\r\n' +
      'a=rtcp-fb:97 nack pli\r\n' +
      'a=rtcp-fb:97 ccm fir\r\n' +
      'a=rtcp-fb:97 goog-remb\r\n' +
      'a=rtcp-fb:97 transport-cc\r\n' +
      'a=rtcp-fb:123 nack\r\n' +
      'a=rtcp-fb:123 nack pli\r\n' +
      'a=rtcp-fb:123 ccm fir\r\n' +
      'a=rtcp-fb:123 goog-remb\r\n' +
      'a=rtcp-fb:123 transport-cc\r\n' +
      'a=rtcp-fb:122 nack\r\n' +
      'a=rtcp-fb:122 nack pli\r\n' +
      'a=rtcp-fb:122 ccm fir\r\n' +
      'a=rtcp-fb:122 goog-remb\r\n' +
      'a=rtcp-fb:122 transport-cc\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:120 VP8/90000\r\n' +
      'a=rtpmap:124 rtx/90000\r\n' +
      'a=rtpmap:121 VP9/90000\r\n' +
      'a=rtpmap:125 rtx/90000\r\n' +
      'a=rtpmap:126 H264/90000\r\n' +
      'a=rtpmap:127 rtx/90000\r\n' +
      'a=rtpmap:97 H264/90000\r\n' +
      'a=rtpmap:98 rtx/90000\r\n' +
      'a=rtpmap:123 ulpfec/90000\r\n' +
      'a=rtpmap:122 red/90000\r\n' +
      'a=rtpmap:119 rtx/90000\r\n' +
      'a=setup:active\r\n' +
      'a=ssrc:2270026660 cname:{e2bb9e8b-713a-450b-9ea0-b85d5ca27bd8}\r\n' +
      'a=ssrc:215682354 cname:{e2bb9e8b-713a-450b-9ea0-b85d5ca27bd8}\r\n' +
      'a=ssrc-group:FID 2270026660 215682354\r\n'
  },
  answererIceCandidates: []
}



